version: '3'

services:
  vpn-server:
    image: arm64v8/ubuntu:latest  # Replace with the VPN server image
    container_name: vpn-server
    tty: true
    cap_add:
      - ALL
    networks:
      private-network:
        ipv4_address: 192.168.60.5
      open-network:
        ipv4_address: 10.0.2.5
    volumes:
      - ./volumes:/volumes

  host-v:
    image: arm64v8/ubuntu:latest
    container_name: host-v
    tty: true
    cap_add:
      - ALL
    networks:
      private-network:
        ipv4_address: 192.168.60.6
    volumes:
      - ./volumes:/volumes

  host-u:
    image: arm64v8/ubuntu:latest
    container_name: host-u
    tty: true
    cap_add:
      - ALL
    devices:
      - "/dev/net/tun:/dev/net/tun"
    volumes:
      - ./volumes:/volumes
    networks:
      open-network:
        ipv4_address: 10.0.2.4

networks:
  private-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.60.0/16
        - gateway: 192.168.60.5

  open-network:
    ipam:
      driver: default
      config:
        - subnet: 10.0.2.0/24